/* ===== 全局基础 ===== */
QWidget {
    background-color: #1f1f1f;   /* 深色背景，接近 macOS Dark */
    color: #f5f5f5;             /* 默认文字颜色 */
    font-size: 16pt;
}

/* 主窗口（可选） */
QMainWindow {
    background-color: #1f1f1f;
}

/* 标题、说明文字 */
QLabel {
    color: #f5f5f5;
}

/* 程序主标题：objectName = "AppTitle" */
QLabel#AppTitle {
    font-size: 22px;
    font-weight: bold;
    color: rgba(255, 136, 0, 0.94);
}

/* 顶部 Header 里 Template/Output 左边的文字（Template: / Output:） */
QLabel#HeaderLabel {
    color: #d0d0d0;
    font-size: 14pt;
    font-weight: normal;
}

/* 顶部 Header 里 Template/Output 的值（文件名） */
QLabel#HeaderValue {
    color: #f5f5f5;
    font-size: 14pt;
    font-weight: normal;

    /* 让两行的 value 列宽度一致 */
    min-width: 200px;
    max-width: 200px;

    /* 文本在 label 内右对齐（按钮不受影响） */
    qproperty-alignment: 'AlignRight | AlignVCenter';
}

/* 分组标题（如果以后需要可以在代码里设置 objectName 为 sectionTitle / subtitle） */
QLabel[objectName="sectionTitle"],
QLabel[objectName="subtitle"] {
    color: #d0d0d0;
    font-weight: bold;
}

/* ===== 单行控件：输入框 / 文件选择容器 / 模板容器 / 输出容器（统一高度和风格） ===== */
QLineEdit,
QWidget#FileChipBox,
QWidget#TemplateBox,
QWidget#OutputBox {
    background-color: transparent;
    color: #f5f5f5;
    border: 1px solid #3b3b3b;
    border-radius: 6px;
    padding: 3px 6px;

    /* 高度统一控制 */
    min-height: 24px;
    max-height: 24px;
}

/* 禁用状态 */
QLineEdit:disabled,
QWidget#FileChipBox:disabled,
QWidget#OutputBox:disabled {
    color: #888888;
    background-color: transparent;
    border: 1px solid #333333;
}

/* 聚焦高亮：只作用在 QLineEdit，FileChipBox / OutputBox 不会有 focus 边框 */
QLineEdit:focus {
    border: 1px solid rgba(255, 136, 0, 0.94);
}

/* OutputBox 内的文件名 label 简单留点左右 padding */
/* TemplateBox / OutputBox 内的文件名 label 简单留点左右 padding */
QWidget#TemplateBox QLabel,
QWidget#OutputBox QLabel {
    padding-left: 4px;
    padding-right: 4px;
}

/* ===== 多行文本：QTextEdit ===== */
QTextEdit {
    background-color: #2b2b2b;
    color: #f5f5f5;
    border: 1px solid #3b3b3b;
    border-radius: 6px;
    padding: 3px 6px;

    /* 比单行高一点 */
    min-height: 60px;
}

QTextEdit:disabled {
    color: #888888;
    background-color: #2a2a2a;
    border: 1px solid #333333;
}

QTextEdit:focus {
    border: 1px solid rgba(255, 136, 0, 0.94);
}

/* ===== 按钮 ===== */
QPushButton {
    background-color: #333333;
    color: #ffffff;
    border-radius: 6px;
    border: 1px solid #4a4a4a;
    padding: 5px 12px;
}

QPushButton:hover {
    background-color: #3b3b3b;
    border: 1px solid #5a5a5a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 136, 0, 0.94);
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #777777;
    border: 1px solid #333333;
}

/* 主动作按钮：Generate Report（需要在代码里 btn_generate.setObjectName("btn_generate")） */
QPushButton#btn_generate {
    background-color: rgb(255, 119, 0);
    border: 1px solid rgb(255, 119, 0);
    color: #ffffff;
}

QPushButton#btn_generate:hover {
    background-color: rgba(255, 136, 0, 0.94);
}

QPushButton#btn_generate:pressed {
    background-color: rgba(255, 136, 0, 0.94);
}

/* ===== 滚动区域 / 滚动条 ===== */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #1f1f1f;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #5b5b5b;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #1f1f1f;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #444444;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #5b5b5b;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== GroupBox / Frame 等容器 ===== */
QGroupBox {
    border: 1px solid #3b3b3b;
    border-radius: 8px;
    margin-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #d0d0d0;
}

/*