/* =========================================================
   0) Global Base
   ========================================================= */

   * {
    color: #f5f5f5;
}

QMainWindow {
    background-color: #2c313e;
}

QWidget {
    background-color: #202124;
}

QLabel {
    background-color: transparent;
}

/* Template / Output value 居中（你的需求） */
QLabel#HeaderValue {
    qproperty-alignment: AlignCenter;
}


/* =========================================================
   1) Typography / Headings
   ========================================================= */

QLabel#AppTitle {
    font-weight: 600;
    color: #ffffff;
}

QLabel#sectionTitle {
    font-weight: 600;
    color: #f0f0f0;
}

QLabel#SampleManualTitle {
    font-weight: 600;
}

QLabel#SampleNameLabel {
    font-weight: 500;
}

QLabel#HeaderLabel {
    color: #dddddd;
}

QLabel#HeaderValue {
    color: #ffffff;
}

QLabel#CurrentSampleLabel {
    font-weight: 500;
    color: #ffb74d;
}


/* =========================================================
   2) Step Bar
   ========================================================= */

QPushButton#StepButton {
    min-height: 34px;
    padding: 6px 14px;
    border-radius: 18px;
    border: 1px solid #555a64;
    background-color: #2b2f36;
    color: #e0e0e0;
}

QPushButton#StepButton[state="current"] {
    background-color: #ffb74d;
    border-color: #ffb74d;
    color: #1b1b1b;
}

QPushButton#StepButton[state="done"] {
    background-color: #66bb6a;
    border-color: #66bb6a;
    color: #1b1b1b;
}

QPushButton#StepButton[state="todo"] {
    background-color: #2b2f36;
    border-color: #555a64;
    color: #9e9e9e;
}

QLabel#StepArrow {
    color: #9e9e9e;
}


/* =========================================================
   3) Buttons
   ========================================================= */

QPushButton {
    border-radius: 10px;
    padding: 6px 14px;
    background-color: #3c4043;
    border: 1px solid #5f6368;
    color: #f5f5f5;
}

QPushButton:hover:enabled {
    background-color: #4a4f53;
}

QPushButton:pressed:enabled {
    background-color: #2f3437;
}

QPushButton:disabled {
    color: #777777;
    border-color: #444444;
}

/* 顶部导航 */
/* 统一“胶囊按钮”尺寸：Previous / Next / OK / Open File 都走同一套 */
QPushButton#StepNavButton,
QPushButton#StepNavButtonPrimary,
QPushButton#PrimaryButton {
    min-height: 32px;
    padding: 6px 20px;
    border-radius: 20px;
}

QPushButton#StepNavButton {
    background-color: transparent;
    border: 1px solid #616161;
    color: #e0e0e0;
}

QPushButton#StepNavButton:hover:enabled {
    background-color: #383c42;
}

QPushButton#StepNavButton:disabled {
    color: #777777;
    border-color: #444444;
}

QPushButton#StepNavButtonPrimary {
    background-color: #f58a42;
    border: 1px solid #f58a42;
    color: #ffffff;
}

QPushButton#StepNavButtonPrimary:hover:enabled {
    background-color: #f6b73a;
}

/* Add sample */
QPushButton#AddSampleButton {
    background-color: #f58a42;
    border-color: #f58a42;
}

QPushButton#AddSampleButton:hover:enabled {
    background-color: #f6b73a;
}

/* 主按钮（橙色） */
QPushButton#PrimaryButton {
    background-color: #f58a42;
    border: 1px solid #f58a42;
    color: #ffffff;
}

QPushButton#PrimaryButton:hover:enabled {
    background-color: #f6b73a;
}

/* 删除按钮 */
QPushButton#SampleRemoveButton {
    background-color: #d32f2f;
    border-color: #d32f2f;
}

QPushButton#SampleRemoveButton:hover:enabled {
    background-color: #e53935;
}

/* 样品切换按钮 */
QPushButton#SampleNavButton {
    min-width: 32px;
    min-height: 28px;
}


/* =========================================================
   4) Inputs
   ========================================================= */

QLineEdit, QTextEdit {
    background-color: transparent;
    border: 1px solid #5f6368;
    border-radius: 10px;
    padding: 8px 10px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #f58a42;
}

QLineEdit[readOnly="true"] {
    color: #b0b0b0;
}

QLineEdit::placeholder, QTextEdit::placeholder {
    color: #9e9e9e;
}


/* =========================================================
   5) Containers / Cards
   ========================================================= */

QScrollArea {
    background-color: #202124;
    border: none;
}

QWidget#SampleGroup {
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #3c4043;
}

QWidget#SampleCard {
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid transparent;
}

QWidget#SampleCard:hover {
    border-color: #5f6368;
}

/* Template / Output box：保持透明背景 + 圆角边框 */
QWidget#TemplateBox, QWidget#OutputBox {
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #5f6368;
    padding: 6px 10px;
}


/* =========================================================
   6) AddSampleDialog (integrated)
   ========================================================= */

QDialog#AddSampleDialog {
    background-color: #202124;
}

QFrame#DialogCard {
    background-color: #202124;
    border: 1px solid #3c4043;
    border-radius: 14px;
}

QLabel#DialogTitle {
    font-weight: 700;
    color: #ffffff;
}

QLabel#DialogHint {
    color: #9aa0a6;
}

/* 橙色字段名 */
QLabel#AccentLabel {
    color: rgb(255,119,0);
    font-weight: 700;
}

/* 文件显示框 / name 输入框 */
QLineEdit#FilePathEdit,
QLineEdit#NameEdit {
    border-radius: 10px;
    padding: 8px 10px;
}

/* Browse / Cancel */
QPushButton#BrowseButton,
QPushButton#CancelButton {
    border-radius: 10px;
    padding: 6px 14px;
}


/* =========================================================
   7) ScrollBars
   ========================================================= */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #5f6368;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9aa0a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #5f6368;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9aa0a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ================= Theme Toggle (Night) ================= */

QCheckBox#ThemeToggle { background: transparent; spacing: 8px; }

QCheckBox#ThemeToggle::indicator {
    width: 44px;
    height: 22px;
    border-radius: 999px;
    border: 1px solid #5f6368;
    background-color: #3c4043;
}

QCheckBox#ThemeToggle::indicator:checked {
    border-color: #f58a42;
    background-color: #f58a42;
}

QLabel#ThemeModeLabel {
    color: #9aa0a6;
}

