/* ================= 全局基础 ================= */

* {
    color: #f5f5f5;
}

/* 主窗口背景 */
QMainWindow {
    background-color: #2c313e;
}

/* 滚动区域背景保持一致 */
QScrollArea {
    background-color: #202124;
    border: none;
}

/* 默认背景 */
QWidget {
    background-color: #202124;
}

/* ================= 标题 & 区块标题 ================= */

/* 顶部 App 标题：字号由 Python 控制，这里只设粗体和颜色 */
QLabel#AppTitle {
    font-weight: 600;
    color: #ffffff;
}

/* 左侧模块标题，例如 "Samples" / "Auto fields & segments" */
#sectionTitle {
    font-weight: 600;
    color: #f0f0f0;
}

/* 左下每个样品的小标题 */
#SampleManualTitle {
    font-weight: 600;
}

/* 样品卡片里的名字 */
#SampleNameLabel {
    font-weight: 500;
}

/* Header 部分的 label（Template / Output） */
#HeaderLabel {
    color: #dddddd;
}

#HeaderValue {
    color: #ffffff;
}

/* 当前样品标签（Step2 右上） */
#CurrentSampleLabel {
    font-weight: 500;
    color: #ffb74d;
}

/* ================= Step 进度条 ================= */

#StepButton {
    min-height: 34px;
    padding: 6px 14px;
    border-radius: 18px;
    border: 1px solid #555a64;
    background-color: #2b2f36;
    color: #e0e0e0;
}

/* 当前 step（黄色） */
#StepButton[state="current"] {
    background-color: #ffb74d;
    border-color: #ffb74d;
    color: #1b1b1b;
}

/* 已完成 step（绿色） */
#StepButton[state="done"] {
    background-color: #66bb6a;
    border-color: #66bb6a;
    color: #1b1b1b;
}

/* 未开始 / 待办 step（灰色） */
#StepButton[state="todo"] {
    background-color: #2b2f36;
    border-color: #555a64;
    color: #9e9e9e;
}

#StepArrow {
    color: #9e9e9e;
}

/* 上一步 / 下一步 按钮（进度条下面那行） */
#StepNavButton,
#StepNavButtonPrimary {
    min-height: 32px;
    padding: 6px 20px;
    border-radius: 20px;
}

#StepNavButton {
    background-color: transparent;
    border: 1px solid #616161;
    color: #e0e0e0;
}

#StepNavButton:hover:enabled {
    background-color: #383c42;
}

#StepNavButton:disabled {
    color: #777777;
    border-color: #444444;
}

#StepNavButtonPrimary {
    background-color: #f58a42;
    border: 1px solid #f58a42;
    color: #ffffff;
}

#StepNavButtonPrimary:hover:enabled {
    background-color: #f6b73a;
}

/* ================= 按钮通用 ================= */

QPushButton {
    border-radius: 6px;
    padding: 4px 12px;
    background-color: #3c4043;
    border: 1px solid #5f6368;
    color: #f5f5f5;
}

QPushButton:hover:enabled {
    background-color: #4a4f53;
}

QPushButton:pressed:enabled {
    background-color: #2f3437;
}

QPushButton:disabled {
    color: #777777;
    border-color: #444444;
}

/* 左上 Add Sample */
#AddSampleButton {
    background-color: #f58a42;
    border-color: #f58a42;
}

#AddSampleButton:hover:enabled {
    background-color: #f6b73a;
}


/* 通用主按钮（橙色），给 Generate / Confirm 等用 */
#PrimaryButton {
    background-color: #f58a42;
    border: 1px solid #f58a42;
    color: #ffffff;
}

#PrimaryButton:hover:enabled {
    background-color: #f6b73a;
}

/* 删除样品按钮 */
#SampleRemoveButton {
    background-color: #d32f2f;
    border-color: #d32f2f;
}

#SampleRemoveButton:hover:enabled {
    background-color: #e53935;
}

/* 右上样品切换按钮 ◀ ▶ */
#SampleNavButton {
    min-width: 32px;
    min-height: 28px;
}

/* ================= 输入控件 ================= */

QLineEdit, QTextEdit {
    background-color: transparent;
    border: 1px solid #5f6368;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #f58a42;
    background-color: transparent;
}

QLineEdit[readOnly="true"] {
    background-color: transparent;
    color: #aaaaaa;
}

/* Placeholder 颜色稍微淡一点 */
QLineEdit::placeholder, QTextEdit::placeholder {
    color: #9e9e9e;
}

/* ================= 样品列表卡片 ================= */

#SampleGroup {
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid #3c4043;
}

#SampleCard {
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid transparent;
}

#SampleCard:hover {
    border-color: #5f6368;
}

/* ================= Template / Output 框 ================= */

#TemplateBox, #OutputBox {
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #5f6368;
    padding: 2px 6px;
}

/* ================= 滚动条 ================= */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #5f6368;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9aa0a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 水平滚动条 */
QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #5f6368;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9aa0a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}