/* =========================================================
   Light Mode (soft warm)
   - 改：背景、正文文字、边框对比
   - 不改：按钮主色体系（沿用夜间）
   ========================================================= */

   * {
    color: #2b2b2b;
}

QMainWindow {
    background-color: #e9e1cf; /* 微黄，不刺眼 */
}

QWidget {
    background-color: #f4efe2; /* 更浅的暖底 */
}

QLabel {
    background-color: transparent;
}

/* Template / Output value 居中 */
QLabel#HeaderValue {
    qproperty-alignment: AlignCenter;
}

/* =========================================================
   Typography / Headings
   ========================================================= */

QLabel#AppTitle {
    font-weight: 600;
    color: #1f1f1f;
}

QLabel#sectionTitle {
    font-weight: 600;
    color: #1f1f1f;
}

QLabel#SampleManualTitle {
    font-weight: 600;
}

QLabel#SampleNameLabel {
    font-weight: 500;
}

QLabel#HeaderLabel {
    color: #3a3a3a;
}

QLabel#HeaderValue {
    color: #1f1f1f;
}

QLabel#CurrentSampleLabel {
    font-weight: 600;
    color: #8a5a18; /* 暖色强调 */
}

/* =========================================================
   Step Bar（按钮颜色不改，只调整在浅底上可读性）
   ========================================================= */

QPushButton#StepButton {
    min-height: 34px;
    padding: 6px 14px;
    border-radius: 18px;
    border: 1px solid #a7a19a;
    background-color: #2b2f36; /* 沿用夜间深按钮体系 */
    color: #e0e0e0;
}

QPushButton#StepButton[state="current"] {
    background-color: #ffb74d;
    border-color: #ffb74d;
    color: #1b1b1b;
}

QPushButton#StepButton[state="done"] {
    background-color: #66bb6a;
    border-color: #66bb6a;
    color: #1b1b1b;
}

QPushButton#StepButton[state="todo"] {
    background-color: #2b2f36;
    border-color: #a7a19a;
    color: #cfcfcf;
}

QLabel#StepArrow {
    color: #6b6b6b;
}

/* =========================================================
   Buttons（不改主色，只保证边框在浅底上不突兀）
   ========================================================= */

QPushButton {
    border-radius: 10px;
    padding: 6px 14px;
    background-color: #3c4043;
    border: 1px solid #5f6368;
    color: #f5f5f5;
}

QPushButton:hover:enabled {
    background-color: #4a4f53;
}

QPushButton:pressed:enabled {
    background-color: #2f3437;
}

QPushButton:disabled {
    color: #c0c0c0;
    border-color: #777777;
}

/* 顶部导航 */
QPushButton#StepNavButton,
QPushButton#StepNavButtonPrimary {
    min-height: 32px;
    padding: 6px 20px;
    border-radius: 20px;
}

QPushButton#StepNavButton {
    background-color: transparent;
    border: 1px solid #8e8e8e;
    color: #2b2b2b;
}

QPushButton#StepNavButton:hover:enabled {
    background-color: rgba(0,0,0,0.06);
}

QPushButton#StepNavButtonPrimary {
    background-color: #f58a42;
    border: 1px solid #f58a42;
    color: #ffffff;
}

QPushButton#StepNavButtonPrimary:hover:enabled {
    background-color: #f6b73a;
}

QPushButton#AddSampleButton {
    background-color: #f58a42;
    border-color: #f58a42;
    color: #ffffff;
}

QPushButton#AddSampleButton:hover:enabled {
    background-color: #f6b73a;
}

QPushButton#PrimaryButton {
    background-color: #f58a42;
    border: 1px solid #f58a42;
    color: #ffffff;
}

QPushButton#PrimaryButton:hover:enabled {
    background-color: #f6b73a;
}

QPushButton#SampleRemoveButton {
    background-color: #d32f2f;
    border-color: #d32f2f;
    color: #ffffff;
}

QPushButton#SampleRemoveButton:hover:enabled {
    background-color: #e53935;
}

QPushButton#SampleNavButton {
    min-width: 32px;
    min-height: 28px;
}

/* =========================================================
   Inputs（浅底上：给透明会像“没框”，因此加一点浅底填充）
   ========================================================= */

QLineEdit, QTextEdit {
    background-color: rgba(255, 255, 255, 0.55);
    border: 1px solid #b7b0a7;
    border-radius: 10px;
    padding: 8px 10px;
    color: #1f1f1f;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #f58a42;
    background-color: rgba(255, 255, 255, 0.75);
}

QLineEdit[readOnly="true"] {
    color: #4a4a4a;
}

QLineEdit::placeholder, QTextEdit::placeholder {
    color: #6f6f6f;
}

/* =========================================================
   Containers / Cards
   ========================================================= */

QScrollArea {
    background-color: #f4efe2;
    border: none;
}

QWidget#SampleGroup {
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #c8c1b6;
}

QWidget#SampleCard {
    background-color: rgba(255,255,255,0.35);
    border-radius: 10px;
    border: 1px solid transparent;
}

QWidget#SampleCard:hover {
    border-color: #b7b0a7;
}

/* Template / Output box */
QWidget#TemplateBox, QWidget#OutputBox {
    background-color: rgba(255,255,255,0.35);
    border-radius: 10px;
    border: 1px solid #b7b0a7;
    padding: 6px 10px;
}

/* =========================================================
   AddSampleDialog
   ========================================================= */

QDialog#AddSampleDialog {
    background-color: #f4efe2;
}

QFrame#DialogCard {
    background-color: rgba(255,255,255,0.45);
    border: 1px solid #c8c1b6;
    border-radius: 14px;
}

QLabel#DialogTitle {
    font-weight: 700;
    color: #1f1f1f;
}

QLabel#DialogHint {
    color: #5a5a5a;
}

QLabel#AccentLabel {
    color: rgb(188, 104, 0);
    font-weight: 700;
}

QLineEdit#FilePathEdit,
QLineEdit#NameEdit {
    border-radius: 10px;
    padding: 8px 10px;
}

QPushButton#BrowseButton,
QPushButton#CancelButton {
    border-radius: 10px;
    padding: 6px 14px;
}

/* =========================================================
   ScrollBars
   ========================================================= */

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #a7a19a;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8f8a84;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #a7a19a;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8f8a84;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ================= Theme Toggle (Light) ================= */

QCheckBox#ThemeToggle { background: transparent; spacing: 8px; }

QCheckBox#ThemeToggle::indicator {
    width: 44px;
    height: 22px;
    border-radius: 999px;
    border: 1px solid #b7b0a7;
    background-color: rgba(0,0,0,0.10);
}

QCheckBox#ThemeToggle::indicator:checked {
    border-color: #f58a42;
    background-color: #f58a42;
}

QLabel#ThemeModeLabel {
    color: #5a5a5a;
}